{
  "name": "my_todo_list",
  "version": "1.0.0",
  "description": "An app to maintain a todo list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sanuj96@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "mongoose": "*"
  }
}
